Bool=1
Break=2
Char=3
Continue=4
Do=5
Double=6
Else=7
Float=8
For=9
If=10
Int=11
Long=12
Return=13
Short=14
Void=15
While=16
Switch=17
Case=18
Default=19
Dot=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
NotGreater=28
Greater=29
NotLess=30
Plus=31
Minus=32
Mul=33
Div=34
Mod=35
Assign=36
PlusAssign=37
MinusAssign=38
MulAssign=39
DivAssign=40
ModAssign=41
And=42
Or=43
Not=44
Equal=45
NotEqual=46
Colon=47
Semicolon=48
Comma=49
ID=50
StringLiteral=51
Number=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'bool'=1
'break'=2
'char'=3
'continue'=4
'do'=5
'double'=6
'else'=7
'float'=8
'for'=9
'if'=10
'int'=11
'long'=12
'return'=13
'short'=14
'void'=15
'while'=16
'switch'=17
'case'=18
'default'=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&&'=42
'||'=43
'!'=44
'=='=45
'!='=46
':'=47
';'=48
','=49
