token literal names:
null
'members'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
':'
';'
','
'|'
'grammar'
'package'
null
'-> skip'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FIELDS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRAKCET
LEFT_BRACE
RIGHT_BRACE
LEFT_ANGLE
RIGHT_ANGLE
COLON
SEMICOLON
COMMA
OR
GRAMMAR
PACKAGE
REGEXP
SKIP_RULE
ARGUMENT
WHITESPACES
BLOCK_COMMENT
LINE_COMMENT
ID
TERMINAL_NAME
LOWERCASE
CAPITALIZED
CODE

rule names:
file
grammarName
packageName
fields
field
rules
grammarRule
terminalRule
syntaxRule
name
names
argument
typedArg
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 90, 10, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 6, 12, 96, 10, 12, 13, 12, 14, 12, 97, 3, 12, 5, 12, 101, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 22, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 119, 2, 30, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 33, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 17, 2, 2, 43, 44, 7, 24, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 8, 4, 1, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 7, 6, 2, 2, 49, 51, 5, 10, 6, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 27, 2, 2, 60, 11, 3, 2, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 25, 2, 2, 71, 72, 7, 12, 2, 2, 72, 74, 7, 18, 2, 2, 73, 75, 5, 28, 15, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 7, 19, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 7, 24, 2, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 22, 12, 2, 85, 19, 3, 2, 2, 2, 86, 92, 7, 25, 2, 2, 87, 89, 7, 24, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 95, 8, 12, 1, 2, 94, 96, 5, 20, 11, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 3, 2, 2, 103, 104, 7, 15, 2, 2, 104, 106, 5, 22, 12, 4, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 20, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 24, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 27, 2, 2, 117, 118, 7, 7, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 28, 2, 2, 120, 29, 3, 2, 2, 2, 14, 33, 52, 64, 68, 74, 77, 81, 89, 91, 97, 100, 107]