<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AB4C0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/common_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/today_s_weather"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/common_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_img" />


    <TextView
        android:id="@+id/day0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/day0_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/day1"
        app:layout_constraintTop_toBottomOf="@+id/common_weather" />

    <ImageView
        android:id="@+id/day0_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/this_day_weather"
        app:layout_constraintBottom_toTopOf="@id/day0_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/day1_img"
        app:layout_constraintTop_toBottomOf="@id/day0" />

    <TextView
        android:id="@+id/day0_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/day1_temp"
        app:layout_constraintTop_toBottomOf="@id/day0_img" />


    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/day1_img"
        app:layout_constraintLeft_toRightOf="@id/day0"
        app:layout_constraintRight_toLeftOf="@id/day2"
        app:layout_constraintTop_toBottomOf="@+id/common_weather" />

    <ImageView
        android:id="@+id/day1_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/this_day_weather"
        app:layout_constraintBottom_toTopOf="@id/day1_temp"
        app:layout_constraintLeft_toRightOf="@id/day0_img"
        app:layout_constraintRight_toLeftOf="@id/day2_img"
        app:layout_constraintTop_toBottomOf="@id/day1" />

    <TextView
        android:id="@+id/day1_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/day0_temp"
        app:layout_constraintRight_toLeftOf="@id/day2_temp"
        app:layout_constraintTop_toBottomOf="@id/day1_img" />


    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/day2_img"
        app:layout_constraintLeft_toRightOf="@id/day1"
        app:layout_constraintRight_toLeftOf="@id/day3"
        app:layout_constraintTop_toBottomOf="@+id/common_weather" />

    <ImageView
        android:id="@+id/day2_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/this_day_weather"
        app:layout_constraintBottom_toTopOf="@id/day2_temp"
        app:layout_constraintLeft_toRightOf="@id/day1_img"
        app:layout_constraintRight_toLeftOf="@id/day3_img"
        app:layout_constraintTop_toBottomOf="@id/day2" />

    <TextView
        android:id="@+id/day2_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/day1_temp"
        app:layout_constraintRight_toLeftOf="@id/day3_temp"
        app:layout_constraintTop_toBottomOf="@id/day2_img" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/day3_img"
        app:layout_constraintLeft_toRightOf="@id/day2"
        app:layout_constraintRight_toLeftOf="@id/day4"
        app:layout_constraintTop_toBottomOf="@+id/common_weather" />

    <ImageView
        android:id="@+id/day3_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/this_day_weather"
        app:layout_constraintBottom_toTopOf="@id/day3_temp"
        app:layout_constraintLeft_toRightOf="@id/day2_img"
        app:layout_constraintRight_toLeftOf="@id/day4_img"
        app:layout_constraintTop_toBottomOf="@id/day3" />

    <TextView
        android:id="@+id/day3_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/day2_temp"
        app:layout_constraintRight_toLeftOf="@id/day4_temp"
        app:layout_constraintTop_toBottomOf="@id/day3_img" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/day4_img"
        app:layout_constraintLeft_toRightOf="@id/day3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_weather" />

    <ImageView
        android:id="@+id/day4_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/this_day_weather"
        app:layout_constraintBottom_toTopOf="@id/day4_temp"
        app:layout_constraintLeft_toRightOf="@id/day3_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day4" />

    <TextView
        android:id="@+id/day4_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/day3_temp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day4_img" />


</androidx.constraintlayout.widget.ConstraintLayout>